<?xml version="1.0" encoding="utf-8"?>
<!-- Structure for main side menu, groups and placeholders for easy access and replacement of folder and account entries -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view"
      android:id="@+id/side_menu">
    <group  android:id="@+id/menu_accounts_group"
            android:visible="false"
            android:orderInCategory="0">

    </group>
    <group android:id="@+id/menu_accounts_settings_group"
           android:visible="false"
           android:orderInCategory="1">
        <item android:id="@+id/menu_accounts_add_account"
              android:icon="@drawable/ic_menu_manage"
              android:title="@string/label_menu_add_account"/>
    </group>
    <group android:id="@+id/menu_folders_group"
           android:checkable="true"
           android:checkableBehavior="single"
           android:orderInCategory="1">

    </group>
</menu>
